<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9sL-p7-8Ut">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="uDS-oy-EG1">
            <objects>
                <viewController id="1UI-7a-SjZ" customClass="HistoryViewController" customModule="Deliberate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xS-xc-yeR"/>
                        <viewControllerLayoutGuide type="bottom" id="kP4-xI-OqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVK-UR-TJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-vW-QMe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-XP-7Rg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faL-FB-A3t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-mw-dMf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Yxz-BO-Idu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yxz-BO-Idu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Yxz-BO-Idu"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2O4-mw-dMf" secondAttribute="trailing" id="2rZ-0C-Fiy"/>
                                    <constraint firstAttribute="bottom" secondItem="2O4-mw-dMf" secondAttribute="bottom" id="87P-sk-Zre"/>
                                    <constraint firstAttribute="height" constant="44" id="Kp6-tY-6BF"/>
                                    <constraint firstItem="2O4-mw-dMf" firstAttribute="leading" secondItem="faL-FB-A3t" secondAttribute="leading" id="VWg-37-yPa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2O4-mw-dMf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Kp6-tY-6BF"/>
                                        <exclude reference="2rZ-0C-Fiy"/>
                                        <exclude reference="87P-sk-Zre"/>
                                        <exclude reference="VWg-37-yPa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2O4-mw-dMf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Kp6-tY-6BF"/>
                                        <include reference="2rZ-0C-Fiy"/>
                                        <include reference="87P-sk-Zre"/>
                                        <include reference="VWg-37-yPa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TZG-XP-7Rg" secondAttribute="trailing" id="0Ic-XD-hFA"/>
                            <constraint firstItem="kP4-xI-OqE" firstAttribute="top" secondItem="gWq-vW-QMe" secondAttribute="bottom" id="9Mh-M6-jxk"/>
                            <constraint firstItem="TZG-XP-7Rg" firstAttribute="leading" secondItem="PVK-UR-TJQ" secondAttribute="leading" id="CkF-A6-Nsh"/>
                            <constraint firstItem="gWq-vW-QMe" firstAttribute="top" secondItem="PVK-UR-TJQ" secondAttribute="top" id="VMU-GH-FRa"/>
                            <constraint firstItem="gWq-vW-QMe" firstAttribute="leading" secondItem="PVK-UR-TJQ" secondAttribute="leading" id="W4C-i9-O1T"/>
                            <constraint firstItem="faL-FB-A3t" firstAttribute="leading" secondItem="PVK-UR-TJQ" secondAttribute="leading" id="ZTR-C8-ep4"/>
                            <constraint firstItem="TZG-XP-7Rg" firstAttribute="top" secondItem="9xS-xc-yeR" secondAttribute="bottom" constant="134" id="eLG-a5-Aau"/>
                            <constraint firstItem="kP4-xI-OqE" firstAttribute="top" secondItem="faL-FB-A3t" secondAttribute="bottom" id="eOm-O9-wDX"/>
                            <constraint firstAttribute="trailing" secondItem="gWq-vW-QMe" secondAttribute="trailing" id="hEo-Y2-h7B"/>
                            <constraint firstItem="faL-FB-A3t" firstAttribute="top" secondItem="TZG-XP-7Rg" secondAttribute="bottom" id="lZC-3Z-BZg"/>
                            <constraint firstAttribute="trailing" secondItem="faL-FB-A3t" secondAttribute="trailing" id="vQn-J0-oEj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gWq-vW-QMe"/>
                                <exclude reference="TZG-XP-7Rg"/>
                                <exclude reference="faL-FB-A3t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Mh-M6-jxk"/>
                                <exclude reference="eOm-O9-wDX"/>
                                <exclude reference="0Ic-XD-hFA"/>
                                <exclude reference="CkF-A6-Nsh"/>
                                <exclude reference="eLG-a5-Aau"/>
                                <exclude reference="ZTR-C8-ep4"/>
                                <exclude reference="lZC-3Z-BZg"/>
                                <exclude reference="vQn-J0-oEj"/>
                                <exclude reference="VMU-GH-FRa"/>
                                <exclude reference="W4C-i9-O1T"/>
                                <exclude reference="hEo-Y2-h7B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gWq-vW-QMe"/>
                                <include reference="TZG-XP-7Rg"/>
                                <include reference="faL-FB-A3t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Mh-M6-jxk"/>
                                <include reference="eOm-O9-wDX"/>
                                <include reference="0Ic-XD-hFA"/>
                                <include reference="CkF-A6-Nsh"/>
                                <include reference="eLG-a5-Aau"/>
                                <include reference="ZTR-C8-ep4"/>
                                <include reference="lZC-3Z-BZg"/>
                                <include reference="vQn-J0-oEj"/>
                                <include reference="VMU-GH-FRa"/>
                                <include reference="W4C-i9-O1T"/>
                                <include reference="hEo-Y2-h7B"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vuZ-zK-Sjg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="w4F-f7-eEs" kind="presentation" identifier="menuSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Kmd-Bb-qo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQV-hz-DUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="924"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dMA-UI-4Ns">
            <objects>
                <tabBarController id="9sL-p7-8Ut" customClass="TabBarViewController" customModule="Deliberate" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n7m-Ft-eiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ECg-uC-OKw"/>
                        <segue destination="1UI-7a-SjZ" kind="relationship" relationship="viewControllers" id="aDU-5S-POq"/>
                        <segue destination="olM-N8-kGG" kind="relationship" relationship="viewControllers" id="Xbx-mg-eMV"/>
                        <segue destination="1sq-y7-y5n" kind="relationship" relationship="viewControllers" id="O1X-Wd-Y7U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mo-To-Fz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="278.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Deliberate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-F7-grZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-94-PpC" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUY-Pr-s1o">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-ha-sFK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="364" id="mCV-wO-Vp8"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="44" id="yOo-Cb-wSV" customClass="mainTableViewCell" customModule="Deliberate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOo-Cb-wSV" id="PKc-xs-Wy9">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrT-ZN-INp">
                                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="fnr-aP-SCI"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icon_black"/>
                                                                    <state key="selected" image="icon_red"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="fnr-aP-SCI"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="fnr-aP-SCI"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Testing 123....测试一二三" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-AR-DUI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="UrT-ZN-INp" firstAttribute="leading" secondItem="PKc-xs-Wy9" secondAttribute="leadingMargin" constant="7" id="Lar-VX-dHR"/>
                                                                <constraint firstItem="ud1-AR-DUI" firstAttribute="centerY" secondItem="PKc-xs-Wy9" secondAttribute="centerY" id="XCf-ee-EQZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="ud1-AR-DUI" secondAttribute="trailing" id="hAx-nO-W5N"/>
                                                                <constraint firstItem="UrT-ZN-INp" firstAttribute="top" secondItem="PKc-xs-Wy9" secondAttribute="topMargin" constant="-1" id="hnO-kR-n1j"/>
                                                                <constraint firstItem="ud1-AR-DUI" firstAttribute="top" secondItem="PKc-xs-Wy9" secondAttribute="topMargin" constant="-6" id="iTY-xk-RzG"/>
                                                                <constraint firstItem="ud1-AR-DUI" firstAttribute="leading" secondItem="UrT-ZN-INp" secondAttribute="trailing" constant="8" symbolic="YES" id="oTV-iZ-DiY"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="UrT-ZN-INp"/>
                                                                    <exclude reference="ud1-AR-DUI"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="Lar-VX-dHR"/>
                                                                    <exclude reference="hnO-kR-n1j"/>
                                                                    <exclude reference="XCf-ee-EQZ"/>
                                                                    <exclude reference="hAx-nO-W5N"/>
                                                                    <exclude reference="iTY-xk-RzG"/>
                                                                    <exclude reference="oTV-iZ-DiY"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="UrT-ZN-INp"/>
                                                                    <include reference="ud1-AR-DUI"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="Lar-VX-dHR"/>
                                                                    <include reference="hnO-kR-n1j"/>
                                                                    <include reference="XCf-ee-EQZ"/>
                                                                    <include reference="hAx-nO-W5N"/>
                                                                    <include reference="iTY-xk-RzG"/>
                                                                    <include reference="oTV-iZ-DiY"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="contentTextView" destination="ud1-AR-DUI" id="yVp-uR-OYf"/>
                                                            <outlet property="priorityBTn" destination="UrT-ZN-INp" id="vbx-pY-0Ra"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mCV-wO-Vp8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="mCV-wO-Vp8"/>
                                                    </mask>
                                                </variation>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-JS-XnL" userLabel="footer">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Day-rF-1dI">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" red="0.80770552158355713" green="0.80759871006011963" blue="0.82406789064407349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="xgn-oi-dn0"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="xgn-oi-dn0"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="xgn-oi-dn0"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-yg-Lke" customClass="SpringButton" customModule="Spring">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="WxO-KK-tvi"/>
                                                            <constraint firstAttribute="width" constant="32" id="k4j-5R-1M4"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_black"/>
                                                        <state key="selected" image="icon_red"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="WxO-KK-tvi"/>
                                                                <exclude reference="k4j-5R-1M4"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="WxO-KK-tvi"/>
                                                                <include reference="k4j-5R-1M4"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="priorityBtnDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbM-iL-7Dc"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-au-ETd">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="ixo-Vk-REq"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ixo-Vk-REq"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="ixo-Vk-REq"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6hS-eZ-pok">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YOd-AU-lnY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="YOd-AU-lnY"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="YOd-AU-lnY"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="editBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="qpc-Bu-Ebh"/>
                                                            <action selector="editDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="cfO-cG-wgF"/>
                                                            <action selector="endEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="G60-K1-u0q"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-Ru-RDQ">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Rq8-dm-9aZ"/>
                                                            <constraint firstAttribute="width" constant="17" id="rfr-7O-DjJ"/>
                                                        </constraints>
                                                        <state key="normal" image="plusBtn"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Rq8-dm-9aZ"/>
                                                                <exclude reference="rfr-7O-DjJ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Rq8-dm-9aZ"/>
                                                                <include reference="rfr-7O-DjJ"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6nG-yg-Lke" secondAttribute="trailing" constant="10" id="2hJ-xw-6Us"/>
                                                    <constraint firstItem="Day-rF-1dI" firstAttribute="top" secondItem="nnj-JS-XnL" secondAttribute="top" id="3bI-8J-ej9"/>
                                                    <constraint firstItem="3d8-Ru-RDQ" firstAttribute="leading" secondItem="nnj-JS-XnL" secondAttribute="leading" constant="15" id="7rE-m4-rnb"/>
                                                    <constraint firstItem="6nG-yg-Lke" firstAttribute="centerY" secondItem="nnj-JS-XnL" secondAttribute="centerY" id="J90-Cx-P3C"/>
                                                    <constraint firstAttribute="height" constant="44" id="Oav-S7-WqR"/>
                                                    <constraint firstItem="Day-rF-1dI" firstAttribute="leading" secondItem="nnj-JS-XnL" secondAttribute="leading" id="Ou3-PI-qug"/>
                                                    <constraint firstItem="6nG-yg-Lke" firstAttribute="leading" secondItem="6hS-eZ-pok" secondAttribute="trailing" constant="2" id="P6D-bE-sFt"/>
                                                    <constraint firstItem="3d8-Ru-RDQ" firstAttribute="centerY" secondItem="nnj-JS-XnL" secondAttribute="centerY" id="WW7-6r-aCU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Day-rF-1dI" secondAttribute="trailing" id="X6o-a5-JqA"/>
                                                    <constraint firstItem="6hS-eZ-pok" firstAttribute="centerY" secondItem="nnj-JS-XnL" secondAttribute="centerY" id="Z1t-Hy-k7R"/>
                                                    <constraint firstAttribute="trailing" secondItem="YRk-au-ETd" secondAttribute="trailing" id="eb6-T7-l6Q"/>
                                                    <constraint firstItem="6hS-eZ-pok" firstAttribute="centerY" secondItem="nnj-JS-XnL" secondAttribute="centerY" id="lWz-Xb-nWl"/>
                                                    <constraint firstItem="YRk-au-ETd" firstAttribute="leading" secondItem="nnj-JS-XnL" secondAttribute="leading" id="nGq-Fj-kKx"/>
                                                    <constraint firstItem="6hS-eZ-pok" firstAttribute="leading" secondItem="3d8-Ru-RDQ" secondAttribute="trailing" constant="15" id="srn-Xb-Iak"/>
                                                    <constraint firstAttribute="bottom" secondItem="YRk-au-ETd" secondAttribute="bottom" id="usO-yO-DSe"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Day-rF-1dI"/>
                                                        <exclude reference="6nG-yg-Lke"/>
                                                        <exclude reference="YRk-au-ETd"/>
                                                        <exclude reference="6hS-eZ-pok"/>
                                                        <exclude reference="3d8-Ru-RDQ"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="Oav-S7-WqR"/>
                                                        <exclude reference="Z1t-Hy-k7R"/>
                                                        <exclude reference="lWz-Xb-nWl"/>
                                                        <exclude reference="srn-Xb-Iak"/>
                                                        <exclude reference="7rE-m4-rnb"/>
                                                        <exclude reference="WW7-6r-aCU"/>
                                                        <exclude reference="2hJ-xw-6Us"/>
                                                        <exclude reference="J90-Cx-P3C"/>
                                                        <exclude reference="P6D-bE-sFt"/>
                                                        <exclude reference="3bI-8J-ej9"/>
                                                        <exclude reference="Ou3-PI-qug"/>
                                                        <exclude reference="X6o-a5-JqA"/>
                                                        <exclude reference="eb6-T7-l6Q"/>
                                                        <exclude reference="nGq-Fj-kKx"/>
                                                        <exclude reference="usO-yO-DSe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="Day-rF-1dI"/>
                                                        <include reference="6nG-yg-Lke"/>
                                                        <include reference="YRk-au-ETd"/>
                                                        <include reference="6hS-eZ-pok"/>
                                                        <include reference="3d8-Ru-RDQ"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="Oav-S7-WqR"/>
                                                        <exclude reference="Z1t-Hy-k7R"/>
                                                        <include reference="lWz-Xb-nWl"/>
                                                        <include reference="srn-Xb-Iak"/>
                                                        <include reference="7rE-m4-rnb"/>
                                                        <include reference="WW7-6r-aCU"/>
                                                        <include reference="2hJ-xw-6Us"/>
                                                        <include reference="J90-Cx-P3C"/>
                                                        <include reference="P6D-bE-sFt"/>
                                                        <include reference="3bI-8J-ej9"/>
                                                        <include reference="Ou3-PI-qug"/>
                                                        <include reference="X6o-a5-JqA"/>
                                                        <include reference="eb6-T7-l6Q"/>
                                                        <include reference="nGq-Fj-kKx"/>
                                                        <include reference="usO-yO-DSe"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nnj-JS-XnL" secondAttribute="trailing" id="4mU-QK-tQD"/>
                                            <constraint firstAttribute="trailing" secondItem="7b6-ha-sFK" secondAttribute="trailing" id="5I8-Rf-Ws4"/>
                                            <constraint firstAttribute="bottom" secondItem="7b6-ha-sFK" secondAttribute="bottom" constant="44" id="LBn-P8-DAt"/>
                                            <constraint firstItem="7b6-ha-sFK" firstAttribute="top" secondItem="kUY-Pr-s1o" secondAttribute="top" constant="135" id="Uug-kB-5Eq"/>
                                            <constraint firstItem="7b6-ha-sFK" firstAttribute="leading" secondItem="kUY-Pr-s1o" secondAttribute="leading" id="p0n-eQ-GxX"/>
                                            <constraint firstItem="nnj-JS-XnL" firstAttribute="leading" secondItem="kUY-Pr-s1o" secondAttribute="leading" id="tyF-3G-8oQ"/>
                                            <constraint firstAttribute="bottom" secondItem="nnj-JS-XnL" secondAttribute="bottom" id="xuC-ys-jq0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="7b6-ha-sFK"/>
                                                <exclude reference="nnj-JS-XnL"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="5I8-Rf-Ws4"/>
                                                <exclude reference="LBn-P8-DAt"/>
                                                <exclude reference="Uug-kB-5Eq"/>
                                                <exclude reference="p0n-eQ-GxX"/>
                                                <exclude reference="4mU-QK-tQD"/>
                                                <exclude reference="tyF-3G-8oQ"/>
                                                <exclude reference="xuC-ys-jq0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="7b6-ha-sFK"/>
                                                <include reference="nnj-JS-XnL"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="5I8-Rf-Ws4"/>
                                                <include reference="LBn-P8-DAt"/>
                                                <include reference="Uug-kB-5Eq"/>
                                                <include reference="p0n-eQ-GxX"/>
                                                <include reference="4mU-QK-tQD"/>
                                                <include reference="tyF-3G-8oQ"/>
                                                <include reference="xuC-ys-jq0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kUY-Pr-s1o" firstAttribute="centerY" secondItem="dTx-94-PpC" secondAttribute="centerY" id="4da-ce-6lf"/>
                                    <constraint firstItem="kUY-Pr-s1o" firstAttribute="top" secondItem="dTx-94-PpC" secondAttribute="top" id="I5W-m3-JNk"/>
                                    <constraint firstAttribute="bottom" secondItem="kUY-Pr-s1o" secondAttribute="bottom" id="iET-5c-3EA"/>
                                    <constraint firstItem="kUY-Pr-s1o" firstAttribute="centerX" secondItem="dTx-94-PpC" secondAttribute="centerX" id="j2W-4j-uXH"/>
                                    <constraint firstAttribute="trailing" secondItem="kUY-Pr-s1o" secondAttribute="trailing" id="kPD-gv-UMA"/>
                                    <constraint firstItem="kUY-Pr-s1o" firstAttribute="leading" secondItem="dTx-94-PpC" secondAttribute="leading" id="yRL-KY-fYN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kUY-Pr-s1o"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4da-ce-6lf"/>
                                        <exclude reference="I5W-m3-JNk"/>
                                        <exclude reference="iET-5c-3EA"/>
                                        <exclude reference="j2W-4j-uXH"/>
                                        <exclude reference="kPD-gv-UMA"/>
                                        <exclude reference="yRL-KY-fYN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kUY-Pr-s1o"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4da-ce-6lf"/>
                                        <include reference="I5W-m3-JNk"/>
                                        <include reference="iET-5c-3EA"/>
                                        <include reference="j2W-4j-uXH"/>
                                        <include reference="kPD-gv-UMA"/>
                                        <include reference="yRL-KY-fYN"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-8j-Cle">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKp-8j-Cle" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1WH-MZ-BN9"/>
                            <constraint firstAttribute="trailing" secondItem="dTx-94-PpC" secondAttribute="trailing" id="61T-Ga-6Wc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z5O-F7-grZ" secondAttribute="bottom" id="6iC-Vj-Z3E"/>
                            <constraint firstItem="Z5O-F7-grZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6l3-TQ-9MJ"/>
                            <constraint firstAttribute="bottom" secondItem="dTx-94-PpC" secondAttribute="bottom" id="6sI-rU-zXT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lKp-8j-Cle" secondAttribute="bottom" id="Fxw-8G-kRk"/>
                            <constraint firstItem="dTx-94-PpC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GcJ-5q-qDl">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="lKp-8j-Cle" secondAttribute="trailing" id="KP9-Bj-YH8"/>
                            <constraint firstItem="lKp-8j-Cle" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XQ0-MJ-iwp"/>
                            <constraint firstItem="Z5O-F7-grZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gat-Fg-jMv"/>
                            <constraint firstItem="dTx-94-PpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lll-wN-Blq"/>
                            <constraint firstAttribute="trailing" secondItem="Z5O-F7-grZ" secondAttribute="trailing" id="xMn-oA-lbM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z5O-F7-grZ"/>
                                <exclude reference="dTx-94-PpC"/>
                                <exclude reference="lKp-8j-Cle"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6l3-TQ-9MJ"/>
                                <exclude reference="gat-Fg-jMv"/>
                                <exclude reference="xMn-oA-lbM"/>
                                <exclude reference="61T-Ga-6Wc"/>
                                <exclude reference="6sI-rU-zXT"/>
                                <exclude reference="GcJ-5q-qDl"/>
                                <exclude reference="lll-wN-Blq"/>
                                <exclude reference="1WH-MZ-BN9"/>
                                <exclude reference="KP9-Bj-YH8"/>
                                <exclude reference="XQ0-MJ-iwp"/>
                                <exclude reference="6iC-Vj-Z3E"/>
                                <exclude reference="Fxw-8G-kRk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z5O-F7-grZ"/>
                                <include reference="dTx-94-PpC"/>
                                <include reference="lKp-8j-Cle"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6l3-TQ-9MJ"/>
                                <include reference="gat-Fg-jMv"/>
                                <include reference="xMn-oA-lbM"/>
                                <include reference="61T-Ga-6Wc"/>
                                <include reference="6sI-rU-zXT"/>
                                <include reference="GcJ-5q-qDl"/>
                                <include reference="lll-wN-Blq"/>
                                <include reference="1WH-MZ-BN9"/>
                                <include reference="KP9-Bj-YH8"/>
                                <include reference="XQ0-MJ-iwp"/>
                                <include reference="6iC-Vj-Z3E"/>
                                <include reference="Fxw-8G-kRk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="B5Z-2W-WAj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addTextField" destination="6hS-eZ-pok" id="fQW-dd-pza"/>
                        <outlet property="fullScreenAsBtn" destination="lKp-8j-Cle" id="iAf-rp-4AF"/>
                        <outlet property="priorityBtn" destination="6nG-yg-Lke" id="ZHT-jH-KA0"/>
                        <outlet property="subScrollView" destination="kUY-Pr-s1o" id="v1M-7i-7d6"/>
                        <outlet property="tableView" destination="7b6-ha-sFK" id="umc-Jf-lfy"/>
                        <segue destination="w4F-f7-eEs" kind="presentation" identifier="menuSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Xs5-dG-Rpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="326.25"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yfg-Q5-48I">
            <objects>
                <viewController id="w4F-f7-eEs" customClass="MenuViewController" customModule="Deliberate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkg-kA-E28"/>
                        <viewControllerLayoutGuide type="bottom" id="zho-BY-Ys3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4q-bj-Qpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-dP-Wod">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dzf-ze-FPX">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-Gz-bJg" userLabel="dismissButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="dismissBtnDidClick:" destination="w4F-f7-eEs" eventType="touchUpInside" id="QgF-3x-Vy1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-Gl-6uf" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_back" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-78-uOb" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-ih-o5j">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="text_jin"/>
                                        <connections>
                                            <action selector="currentBtnDidClick:" destination="w4F-f7-eEs" eventType="touchUpInside" id="t9o-K3-ZhK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-Ef-raI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="text_si"/>
                                        <connections>
                                            <action selector="siBtnDidClick:" destination="w4F-f7-eEs" eventType="touchUpInside" id="xor-i4-Neq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-RS-ERc">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="b2o-tR-e3i"/>
                                        </constraints>
                                        <state key="normal" image="text_shi"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b2o-tR-e3i"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="b2o-tR-e3i"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="historyBtnDidClick:" destination="w4F-f7-eEs" eventType="touchUpInside" id="DFB-EP-7EK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-Ah-hx9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="text_ren"/>
                                        <connections>
                                            <action selector="renBtnDidClick:" destination="w4F-f7-eEs" eventType="touchUpInside" id="qpT-eu-bFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kqX-RS-ERc" firstAttribute="leading" secondItem="LPC-Gl-6uf" secondAttribute="leading" constant="26" id="45n-KM-Ywf"/>
                                    <constraint firstItem="ZNO-ih-o5j" firstAttribute="top" secondItem="LPC-Gl-6uf" secondAttribute="top" constant="29" id="Byu-Zi-DF4"/>
                                    <constraint firstItem="dJZ-Ah-hx9" firstAttribute="top" secondItem="LPC-Gl-6uf" secondAttribute="top" constant="80" id="Exd-wK-IbB"/>
                                    <constraint firstAttribute="trailing" secondItem="dJZ-Ah-hx9" secondAttribute="trailing" constant="22" id="JEK-Je-r4v"/>
                                    <constraint firstAttribute="height" constant="250" id="LBP-GA-Py0"/>
                                    <constraint firstItem="ZNO-ih-o5j" firstAttribute="leading" secondItem="LPC-Gl-6uf" secondAttribute="leading" constant="86" id="Lco-fc-2yL"/>
                                    <constraint firstAttribute="trailing" secondItem="kt8-Ef-raI" secondAttribute="trailing" constant="92" id="NX4-iN-ae7"/>
                                    <constraint firstItem="kt8-Ef-raI" firstAttribute="top" secondItem="dJZ-Ah-hx9" secondAttribute="bottom" constant="7" id="QyH-Dd-ZmN"/>
                                    <constraint firstItem="dJZ-Ah-hx9" firstAttribute="leading" secondItem="kqX-RS-ERc" secondAttribute="trailing" constant="64" id="Vjd-sc-Pgk"/>
                                    <constraint firstItem="kt8-Ef-raI" firstAttribute="top" secondItem="ZNO-ih-o5j" secondAttribute="bottom" constant="58" id="WEk-wV-idg"/>
                                    <constraint firstAttribute="width" constant="250" id="aCL-hc-wBt"/>
                                    <constraint firstItem="y2z-78-uOb" firstAttribute="centerY" secondItem="LPC-Gl-6uf" secondAttribute="centerY" id="fZh-8m-vnQ"/>
                                    <constraint firstItem="y2z-78-uOb" firstAttribute="leading" secondItem="LPC-Gl-6uf" secondAttribute="leading" id="gkl-9I-ib3"/>
                                    <constraint firstItem="kqX-RS-ERc" firstAttribute="top" secondItem="LPC-Gl-6uf" secondAttribute="top" constant="90" id="n4G-ok-tdU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="y2z-78-uOb"/>
                                        <exclude reference="ZNO-ih-o5j"/>
                                        <exclude reference="kt8-Ef-raI"/>
                                        <exclude reference="kqX-RS-ERc"/>
                                        <exclude reference="dJZ-Ah-hx9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LBP-GA-Py0"/>
                                        <exclude reference="aCL-hc-wBt"/>
                                        <exclude reference="Byu-Zi-DF4"/>
                                        <exclude reference="Lco-fc-2yL"/>
                                        <exclude reference="Exd-wK-IbB"/>
                                        <exclude reference="JEK-Je-r4v"/>
                                        <exclude reference="Vjd-sc-Pgk"/>
                                        <exclude reference="45n-KM-Ywf"/>
                                        <exclude reference="n4G-ok-tdU"/>
                                        <exclude reference="NX4-iN-ae7"/>
                                        <exclude reference="QyH-Dd-ZmN"/>
                                        <exclude reference="WEk-wV-idg"/>
                                        <exclude reference="fZh-8m-vnQ"/>
                                        <exclude reference="gkl-9I-ib3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="y2z-78-uOb"/>
                                        <include reference="ZNO-ih-o5j"/>
                                        <include reference="kt8-Ef-raI"/>
                                        <include reference="kqX-RS-ERc"/>
                                        <include reference="dJZ-Ah-hx9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LBP-GA-Py0"/>
                                        <include reference="aCL-hc-wBt"/>
                                        <include reference="Byu-Zi-DF4"/>
                                        <include reference="Lco-fc-2yL"/>
                                        <include reference="Exd-wK-IbB"/>
                                        <include reference="JEK-Je-r4v"/>
                                        <include reference="Vjd-sc-Pgk"/>
                                        <include reference="45n-KM-Ywf"/>
                                        <include reference="n4G-ok-tdU"/>
                                        <include reference="NX4-iN-ae7"/>
                                        <include reference="QyH-Dd-ZmN"/>
                                        <include reference="WEk-wV-idg"/>
                                        <include reference="fZh-8m-vnQ"/>
                                        <include reference="gkl-9I-ib3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Khs-dP-Wod" firstAttribute="leading" secondItem="t4q-bj-Qpb" secondAttribute="leading" id="12o-Cz-YJS"/>
                            <constraint firstItem="LPC-Gl-6uf" firstAttribute="centerX" secondItem="t4q-bj-Qpb" secondAttribute="centerX" id="55g-eB-lP1"/>
                            <constraint firstItem="6RE-Gz-bJg" firstAttribute="leading" secondItem="Khs-dP-Wod" secondAttribute="leading" id="89Q-1n-Oqv"/>
                            <constraint firstItem="6RE-Gz-bJg" firstAttribute="top" secondItem="Khs-dP-Wod" secondAttribute="top" id="B0j-IN-BXI"/>
                            <constraint firstItem="zho-BY-Ys3" firstAttribute="top" secondItem="Khs-dP-Wod" secondAttribute="bottom" id="TSG-CP-dAN"/>
                            <constraint firstItem="Khs-dP-Wod" firstAttribute="top" secondItem="t4q-bj-Qpb" secondAttribute="top" id="Xw2-Xy-NLI"/>
                            <constraint firstAttribute="trailing" secondItem="Khs-dP-Wod" secondAttribute="trailing" id="aMc-9v-KqZ"/>
                            <constraint firstItem="LPC-Gl-6uf" firstAttribute="centerY" secondItem="t4q-bj-Qpb" secondAttribute="centerY" id="gRc-nh-c2K"/>
                            <constraint firstItem="6RE-Gz-bJg" firstAttribute="height" secondItem="Khs-dP-Wod" secondAttribute="height" id="iGB-lg-iTv"/>
                            <constraint firstItem="6RE-Gz-bJg" firstAttribute="width" secondItem="Khs-dP-Wod" secondAttribute="width" id="u4P-f0-knQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Khs-dP-Wod"/>
                                <exclude reference="6RE-Gz-bJg"/>
                                <exclude reference="LPC-Gl-6uf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TSG-CP-dAN"/>
                                <exclude reference="89Q-1n-Oqv"/>
                                <exclude reference="B0j-IN-BXI"/>
                                <exclude reference="iGB-lg-iTv"/>
                                <exclude reference="u4P-f0-knQ"/>
                                <exclude reference="12o-Cz-YJS"/>
                                <exclude reference="Xw2-Xy-NLI"/>
                                <exclude reference="aMc-9v-KqZ"/>
                                <exclude reference="55g-eB-lP1"/>
                                <exclude reference="gRc-nh-c2K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Khs-dP-Wod"/>
                                <include reference="6RE-Gz-bJg"/>
                                <include reference="LPC-Gl-6uf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TSG-CP-dAN"/>
                                <include reference="89Q-1n-Oqv"/>
                                <include reference="B0j-IN-BXI"/>
                                <include reference="iGB-lg-iTv"/>
                                <include reference="u4P-f0-knQ"/>
                                <include reference="12o-Cz-YJS"/>
                                <include reference="Xw2-Xy-NLI"/>
                                <include reference="aMc-9v-KqZ"/>
                                <include reference="55g-eB-lP1"/>
                                <include reference="gRc-nh-c2K"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7Y-fM-qUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="930"/>
        </scene>
        <!--Item-->
        <scene sceneID="J2T-Qa-KpB">
            <objects>
                <viewController id="1sq-y7-y5n" customClass="SiViewController" customModule="Deliberate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKE-Fm-UTq"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpm-Fb-eWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3z-B8-Qv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="91x-rh-Nfu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-6Q-bZi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDZ-eS-Ng1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-i1-OaX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="MY0-v5-zIv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MY0-v5-zIv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MY0-v5-zIv"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PCo-i1-OaX" secondAttribute="trailing" id="0R3-zl-uCK"/>
                                    <constraint firstItem="PCo-i1-OaX" firstAttribute="leading" secondItem="rDZ-eS-Ng1" secondAttribute="leading" id="1nj-Dz-eWl"/>
                                    <constraint firstAttribute="bottom" secondItem="PCo-i1-OaX" secondAttribute="bottom" id="oph-dJ-KIa"/>
                                    <constraint firstAttribute="height" constant="44" id="qT4-GO-dj4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PCo-i1-OaX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="qT4-GO-dj4"/>
                                        <exclude reference="0R3-zl-uCK"/>
                                        <exclude reference="1nj-Dz-eWl"/>
                                        <exclude reference="oph-dJ-KIa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PCo-i1-OaX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="qT4-GO-dj4"/>
                                        <include reference="0R3-zl-uCK"/>
                                        <include reference="1nj-Dz-eWl"/>
                                        <include reference="oph-dJ-KIa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91x-rh-Nfu" firstAttribute="top" secondItem="d3z-B8-Qv6" secondAttribute="top" id="8Lu-HR-Fd7"/>
                            <constraint firstItem="vMa-6Q-bZi" firstAttribute="top" secondItem="uKE-Fm-UTq" secondAttribute="bottom" constant="134" id="HEN-rH-cQO"/>
                            <constraint firstItem="91x-rh-Nfu" firstAttribute="leading" secondItem="d3z-B8-Qv6" secondAttribute="leading" id="Idn-eJ-HTe"/>
                            <constraint firstAttribute="trailing" secondItem="vMa-6Q-bZi" secondAttribute="trailing" id="KMP-Ce-FRs"/>
                            <constraint firstAttribute="trailing" secondItem="91x-rh-Nfu" secondAttribute="trailing" id="MTS-bc-A93"/>
                            <constraint firstItem="vMa-6Q-bZi" firstAttribute="leading" secondItem="d3z-B8-Qv6" secondAttribute="leading" id="OVT-h1-fqv"/>
                            <constraint firstItem="rDZ-eS-Ng1" firstAttribute="leading" secondItem="d3z-B8-Qv6" secondAttribute="leading" id="XTn-Yi-S4M"/>
                            <constraint firstAttribute="trailing" secondItem="rDZ-eS-Ng1" secondAttribute="trailing" id="gLS-1J-S5V"/>
                            <constraint firstItem="rDZ-eS-Ng1" firstAttribute="top" secondItem="vMa-6Q-bZi" secondAttribute="bottom" id="mde-3M-g61"/>
                            <constraint firstItem="Jpm-Fb-eWU" firstAttribute="top" secondItem="rDZ-eS-Ng1" secondAttribute="bottom" id="nS0-ee-vEA"/>
                            <constraint firstItem="Jpm-Fb-eWU" firstAttribute="top" secondItem="91x-rh-Nfu" secondAttribute="bottom" id="xSh-vo-FVK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="91x-rh-Nfu"/>
                                <exclude reference="vMa-6Q-bZi"/>
                                <exclude reference="rDZ-eS-Ng1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nS0-ee-vEA"/>
                                <exclude reference="xSh-vo-FVK"/>
                                <exclude reference="8Lu-HR-Fd7"/>
                                <exclude reference="Idn-eJ-HTe"/>
                                <exclude reference="MTS-bc-A93"/>
                                <exclude reference="XTn-Yi-S4M"/>
                                <exclude reference="gLS-1J-S5V"/>
                                <exclude reference="mde-3M-g61"/>
                                <exclude reference="HEN-rH-cQO"/>
                                <exclude reference="KMP-Ce-FRs"/>
                                <exclude reference="OVT-h1-fqv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="91x-rh-Nfu"/>
                                <include reference="vMa-6Q-bZi"/>
                                <include reference="rDZ-eS-Ng1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nS0-ee-vEA"/>
                                <include reference="xSh-vo-FVK"/>
                                <include reference="8Lu-HR-Fd7"/>
                                <include reference="Idn-eJ-HTe"/>
                                <include reference="MTS-bc-A93"/>
                                <include reference="XTn-Yi-S4M"/>
                                <include reference="gLS-1J-S5V"/>
                                <include reference="mde-3M-g61"/>
                                <include reference="HEN-rH-cQO"/>
                                <include reference="KMP-Ce-FRs"/>
                                <include reference="OVT-h1-fqv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LLn-Ej-lEz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="w4F-f7-eEs" kind="presentation" identifier="menuSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zR7-TN-sr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1l-iM-7Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="1554"/>
        </scene>
        <!--Item-->
        <scene sceneID="FRl-aj-4Hf">
            <objects>
                <viewController id="olM-N8-kGG" customClass="RenViewController" customModule="Deliberate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8S-ss-obl"/>
                        <viewControllerLayoutGuide type="bottom" id="vkR-Ta-r8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtK-cH-whs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-1B-FHR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CID-J9-0Dv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-Hx-XSd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Dj3-9C-cfR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dj3-9C-cfR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dj3-9C-cfR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8TQ-Pk-sQ5"/>
                                    <constraint firstItem="xsT-Hx-XSd" firstAttribute="leading" secondItem="CID-J9-0Dv" secondAttribute="leading" id="FVX-fx-uCo"/>
                                    <constraint firstAttribute="bottom" secondItem="xsT-Hx-XSd" secondAttribute="bottom" id="OQ0-5m-7Ey"/>
                                    <constraint firstAttribute="trailing" secondItem="xsT-Hx-XSd" secondAttribute="trailing" id="oOf-0Q-qzZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xsT-Hx-XSd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8TQ-Pk-sQ5"/>
                                        <exclude reference="FVX-fx-uCo"/>
                                        <exclude reference="OQ0-5m-7Ey"/>
                                        <exclude reference="oOf-0Q-qzZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xsT-Hx-XSd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8TQ-Pk-sQ5"/>
                                        <include reference="FVX-fx-uCo"/>
                                        <include reference="OQ0-5m-7Ey"/>
                                        <include reference="oOf-0Q-qzZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CID-J9-0Dv" firstAttribute="leading" secondItem="LtK-cH-whs" secondAttribute="leading" id="IQf-UT-jIn"/>
                            <constraint firstItem="vkR-Ta-r8z" firstAttribute="top" secondItem="CID-J9-0Dv" secondAttribute="bottom" id="LDB-1a-eif"/>
                            <constraint firstItem="R6N-1B-FHR" firstAttribute="leading" secondItem="LtK-cH-whs" secondAttribute="leading" id="cgw-ZC-YKB"/>
                            <constraint firstItem="R6N-1B-FHR" firstAttribute="top" secondItem="LtK-cH-whs" secondAttribute="top" id="eAq-S6-xeI"/>
                            <constraint firstAttribute="trailing" secondItem="CID-J9-0Dv" secondAttribute="trailing" id="fhb-So-UgM"/>
                            <constraint firstItem="vkR-Ta-r8z" firstAttribute="top" secondItem="R6N-1B-FHR" secondAttribute="bottom" id="oOZ-GP-cNb"/>
                            <constraint firstAttribute="trailing" secondItem="R6N-1B-FHR" secondAttribute="trailing" id="voB-Pm-zeE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R6N-1B-FHR"/>
                                <exclude reference="CID-J9-0Dv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LDB-1a-eif"/>
                                <exclude reference="oOZ-GP-cNb"/>
                                <exclude reference="IQf-UT-jIn"/>
                                <exclude reference="fhb-So-UgM"/>
                                <exclude reference="cgw-ZC-YKB"/>
                                <exclude reference="eAq-S6-xeI"/>
                                <exclude reference="voB-Pm-zeE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="R6N-1B-FHR"/>
                                <include reference="CID-J9-0Dv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LDB-1a-eif"/>
                                <include reference="oOZ-GP-cNb"/>
                                <include reference="IQf-UT-jIn"/>
                                <include reference="fhb-So-UgM"/>
                                <include reference="cgw-ZC-YKB"/>
                                <include reference="eAq-S6-xeI"/>
                                <include reference="voB-Pm-zeE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jbk-L2-knV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="w4F-f7-eEs" kind="presentation" identifier="menuSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="5Jx-3m-sZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebG-yg-3ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroud" width="320" height="568"/>
        <image name="foot_backgroud" width="320" height="14"/>
        <image name="icon_black" width="32" height="32"/>
        <image name="icon_red" width="32" height="32"/>
        <image name="menu_back" width="250" height="222"/>
        <image name="plusBtn" width="17" height="17"/>
        <image name="text_jin" width="74" height="65"/>
        <image name="text_ren" width="68" height="42"/>
        <image name="text_shi" width="64" height="60"/>
        <image name="text_si" width="57" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xs5-dG-Rpi"/>
    </inferredMetricsTieBreakers>
</document>
